<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrap{
             margin-left: 22%;
             position: relative;
             height:500px ;
             width:500px ;
             border: 1px solid red;
        }
        div div{
            position: absolute;
        }
        div div:hover{
            z-index: 2;
        }
        .a{
            top: -370px;
            left: 180px;
        }
        .b{
            left: 350px;
        }
          .c{
            top: -200px;
            left: 80px;
          } 
            .d{
                
            }
            
    </style>
</head>
<body>
    <div class="wrap">
       
        <div class="b"><img src="Man-and-woman.png"></div>
        <div class="c"><img src="biohazard.png"></div>
        <div class="d"><img src="Yin_and_Yang.png"></div>
         <div class="a"><img src="No_smoking.png"></div>
    </div>
</body>
</html>