<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            text-align: right;
            font-style: italic;
        }

        #B {
            text-align: right;
            ;
        }

        #C {
              font-size: 40px;
              font-family: CustomFont;
            text-decoration: underline;
            text-indent: 1.5em;
        }

        #D {
            font-family: CustomFont;
            font-size: 34px;
            margin-bottom: 0;
             text-indent: 1.5em;
        }

       

        @font-face {
            font-family: CustomFont;
            src: url(PassionsConflictRUS-Regular.otf) format('opentype');
        }
    </style>
</head>

<body>
    <div>
        <div id="A">10943, Одесса - 43, ул. Малышева, 33, кв.15<br></div>
        <div id="B">15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
            Менеджеру по персоналу<br>
            Компании ВСС,<br></div>
        <div id="A">10946, Днепропетровск - 46, ул. Валдая, 47</div>
    </div>
    <h3 id="C"> Уважаемый г-н Иванов!</h3>
    <p id="D">
        Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua Мой выбор был
        мотивирован интересом к проектировнаию ПО и БД.
    </p>
    <p id="D">
        Владею базовым знанием SQL - Sybase, OOAEOOD, UML; Power Builder(или VC++, Visual Basic, Java, Delphi); .NET.
        Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в
        успешное продвижение вашей компании. Прилагаю копию своего резюме с детальным описанием квалификации.
    </p>
    <p id="D">
        Предлагаю свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по
        указанному адресу или телефону (518) 271-9999.
    </p>
    <p>
        Спасибо за уделенное время и внимание.<br>
    </p>
    <p>
        Сергей Миронов
    </p>
</body>

</html>