<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ASD{
            float:left;
        }
        div.MenuLevel1 {
            width: auto;
        }
        div.MenuLevel1>div {
            float: left;
            background-color: lightgrey;
            border: solid black 1px;
            position: relative;
            cursor: pointer;
             border-radius: 3px;
             width: 100px;
             color:dimgray;
        }

        div.MenuLevel2 {
            width: 100px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: lightgrey;
            border: solid black 1px;
            cursor: pointer;

        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
    
            display: block;
            position: absolute;
            z-index: 1
        
        }
        div.MenuLevel1>div:hover{
            background-color:gray;
          }
        @media screen and (max-width: 1200px) {
        div.MenuLevel1 {
            width: 100px;
        }
        div.MenuLevel1>div {
            background-color: lightgrey;
            border: solid black 1px;
            position: relative;
            cursor: pointer;
             border-radius: 3px;    
             width: 100px;
             color:dimgray;
             
        }

        div.MenuLevel2 {
            width: 100px;
            display: none;
        }

        div.MenuLevel2>div {
            background-color: lightgrey;
            border: solid black 1px;
            cursor: pointer
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
    
            display: block;
            position: absolute;
            z-index: 1;
                left: 100%; 
             top: 0%;
        
        }
        div.MenuLevel1>div:hover{
            background-color:gray;
          }
        }
    </style>
    
</head>

<body>


    <div class='MenuLevel1'>
        <div class="ASD">
            Понедельник
               <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="ASD">
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="ASD">
            Среда
            <div class='MenuLevel2'>
              <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="ASD">
            Четверг
           <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
        <div class="ASD">
            Пятница
           <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
                <div class="ASD">
            Суббота
           <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>


    </div>
</body>

</html>